GeneralStoreApp=General-Store.apk
localdevice=emulatorPixel
apiDemo=ApiDemos-debug.apk
centrepointstores=centrepointstores.apk
sauceLabApp=Android.SauceLabs.apk
centrepointstoresappPackage=com.landmarkgroup.centrepointstores
centrepointstoresappActivity=com.landmarkgroupreactapps.MainActivity
sauceLabAppappPackage=com.swaglabsmobileapp.MainActivity
sauceLabAppappActivity=com.swaglabsmobileapp
cloudUser=??
cloudKey=??
sauceLabAppAppUrl=??
cloudDevice=Google Pixel 3
cloudOSversion=9.0
AUTOMATION_NAME=uiautomator2